<!DOCTYPE html>
<html lang="en" class="page">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="theme-color" content="#111111">
  <!-- подключение стилей -->
  <link rel="stylesheet" href="css/style.min.css?ver=01211628">
  <!-- подключение скриптов -->
  <script defer src="js/main.min.js?ver=01211628"></script>
  <!-- подключение favicon -->
  <!-- <link rel="icon" href="images/favicon/favicon.svg" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="manifest" href="manifest.webmanifest" /> -->
  <title>Contacts</title>
</head>

<body class="page__body">
  <div class="wrapper">
    <header class="header">
  <div class="header__container">
    <div class="header__logo logo">
      <img src="images/logo.svg" width="75" height="55" alt="Logo">
    </div>

    <div class="header__menu menu">
      <nav class="menu__body" title="Main navigation">
        <ul class="menu__list">
          <li class="menu__item"><a class="menu__link" href="#about">О нас</a></li>
          <li class="menu__item"><a class="menu__link" href="#stock">Ассортимент</a></li>
          <li class="menu__item"><a class="menu__link" href="#certificates">Сертификаты</a></li>
          <li class="menu__item"><a class="menu__link" href="#contacts">Контакты</a></li>
        </ul>
      </nav>
      <button type="button" aria-label="Open Menu" aria-expanded="false" class="menu__icon">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div><!-- /.menu -->

    <ul class="top__social social" data-da=".menu__body,767.98,2">
      <li class="social__item top__social--tel">
        <a href="tel:+37322203102" class="social__icon" target="_blank">
          +373 22 20 31 02
        </a>
      </li>
      <li class="social__item">
        <a href="#" class="social__icon" target="_blank">
          <svg class="icon-svg instagram" aria-hidden="true" preserveAspectRatio="xMidYMid meet">
            <use xlink:href="images/icons/sprite.svg#instagram3"></use>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a href="#" class="social__icon" target="_blank">
          <svg class="icon-svg" aria-hidden="true" preserveAspectRatio="xMidYMid meet">
            <use xlink:href="images/icons/sprite.svg#whatsapp"></use>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a href="#" class="social__icon" target="_blank">
          <svg class="icon-svg" aria-hidden="true" preserveAspectRatio="xMidYMid meet">
            <use xlink:href="images/icons/sprite.svg#viber"></use>
          </svg>
        </a>
      </li>
      <li class="social__item">
        <a href="#" class="social__icon" target="_blank">
          <svg class="icon-svg" aria-hidden="true" preserveAspectRatio="xMidYMid meet">
            <use xlink:href="images/icons/sprite.svg#telegram"></use>
          </svg>
        </a>
      </li>
    </ul>

    <ul class="menu-languages menu__list" data-da=".menu__body,767.98,1">
      <li class="menu-item-language wpml-ls-item wpml-ls-current-language menu__item">
        <a href="#" class="menu__link">Ru</a>
        <ul class="sub-menu2 language-dropdow2n">
          <li class="menu-item-language2 wpml-ls-item2"><a href="#">Ro</a></li>
          <li class="menu-item-language2 wpml-ls-item2"><a href="#">En</a></li>
        </ul>
      </li>
    </ul>
    <!-- /.languages

  </div><!-- /.container -->
</header><!-- /.header -->

    <main class="main">
      <div class="contact__wrap">

  <form action="#" class="wpcf7-form">
    <p class="contact__text">Заполните форму и мы свяжемся с вами для консультации</p>
    <div class="contact__form">
      <div class="contact__line">
        <input id="name" class="contact__input" type="text" placeholder="Name">
      </div>
      <div class="contact__line">
        <input id="email" class="contact__input" type="email" placeholder="Email">
      </div>
      <div class="contact__text">
        <textarea id="message" class="contact__textarea" name="text" placeholder="Message"></textarea>
        <!-- <button class="contact__send"><svg class="" aria-hidden="true">
          <use xlink:href="images/icons/sprite.svg#send"></use>
        </svg></button> -->
      </div>
    </div>
    <!-- /.contact__form -->
    <p>
      <input class="wpcf7-form-control has-spinner wpcf7-submit btn--send contact__send" type="submit"
             value="Отправить">
    </p>
  </form>

</div>
    </main>

    <footer class="footer" id="contacts">
  <div class="footer__container">

    <div class="footer__contacts">

      <div class="footer__contacts-top">
        <h2 class="heading footer__head">
          <div class="heading__word">
            <div class="heading__text">Контакты</div>
            <div class="heading__line"></div>
          </div>
          <div class="heading__word">
            <div class="heading__line"></div>
            <div class="heading__text">удобство</div>
          </div>
        </h2>

        <div class="footer__address-country">Moldova, Chisinau</div>
        <a href="https://maps.app.goo.gl/oH8AR94mo1DYKig96" class="footer__address-map" target="_blank">
          Google maps
        </a>

      </div>
      <div class="footer__contacts-schedule">
        <dl class="footer__contacts-list">
          <div class="footer__contacts-wrap">
            <dt class="footer__contacts-name">офис</dt>
            <dd class="footer__contacts-mean">str. uzinilor 4/2</dd>
          </div>
          <div class="footer__contacts-wrap">
            <dt class="footer__contacts-name">понедельник-пятница</dt>
            <dd class="footer__contacts-mean">9:00-17:00</dd>
          </div>
          <div class="footer__contacts-wrap">
            <dt class="footer__contacts-name">суббота</dt>
            <dd class="footer__contacts-mean">9:00-14:00</dd>
          </div>
          <div class="footer__contacts-wrap">
            <dt class="footer__contacts-name">воскресенье</dt>
            <dd class="footer__contacts-mean">выходной</dd>
          </div>
        </dl>
      </div>
    </div>
    <!-- /.footer__contacts -->

    <div class="footer__data">
      <a href="tel:+37322203102" class="footer__data-phone"><span>+373</span>22 20 31 02</a>
      <div class="footer__data-schedule">Семь дней в неделю 9:00-21:00</div>
    </div>
    <!-- /.footer__data -->

    <div class="footer__nav">
      <div class="footer__nav-email"><a href="mailto:sombrio@gmail.com">sombrio@gmail.com</a></div>
      <div class="footer__nav-menu">
        <h3 class="heading footer__nav-head">Меню</h3>
        <ul class="footer__nav-list">
          <li class="footer__nav-item"><a href="#about">О нас</a></li>
          <li class="footer__nav-item"><a href="#stock">Ассортимент</a></li>
          <li class="footer__nav-item"><a href="#certificates">Сертификаты</a></li>
          <li class="footer__nav-item"><a href="#contacts">Контакты</a></li>
        </ul>
      </div>
      <div class="footer__nav-socail">
        <h3 class="heading footer__nav-head">Social media</h3>
        <ul class="footer__nav-list">
          <li class="footer__nav-item instagram"><a href="#" target="_blank">instagram</a></li>
          <li class="footer__nav-item viber"><a href="#" target="_blank">viber</a></li>
          <li class="footer__nav-item telegram"><a href="#" target="_blank">telegram</a></li>
          <li class="footer__nav-item whatsapp"><a href="#" target="_blank">WhatsApp</a></li>
        </ul>
        <span class="footer__nav-copyright">© 2025</span>
      </div>
    </div>
    <!-- /.footer__nav -->

  </div><!-- /.container -->
</footer><!-- /.footer -->
  </div><!-- /.wrapper -->
</body>

</html>